<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fullscreen Create New Account Design</title>
        <link rel="stylesheet" href="styleee.css">
    </head>
    <body>
        <section>
            <div class="container">
                <div class="create-form">
                    <h1>Create New Account</h1>
                    <form>
                        <input type="text" name="" placeholder="Firstname">
                        <input type="text" name="" placeholder="Lastname"><br>
                        <input type="text" name="" placeholder="Username"><br>
                        <input type="text" name="" placeholder="Gmail"><br>
                        <input type="password" name="" placeholder="Password"><br>
                        <input type="password" name="" placeholder="Confirm"><br>
                        <input type="submit" name="" value="Sign Up"><br>
                    </form>
                </div>
            </div>
        </section>
    </body>
</html>