<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<link href="index.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body> 


<!--- navigation -->


<section id="nav-bar">

        <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"> <img src="img/images.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#"> ЭХЛЭЛ </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">ТҮВШИН</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">ХӨТӨЛБӨР</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#">БАГШ НАР</a>
                          </li>
                          <li class="nav-item">
                                <a class="nav-link" href="#">ТӨЛБӨР</a>
                              </li>
                              <li class="nav-item">
                                    <a class="nav-link" href="#">ТУСЛАМЖ</a>
                                  </li>
                   
                  </ul>
                </div>
              </nav>


        
    </section>

      <!-----------Slider------------->
      <div id="slider">

          <div id="headerSlider" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
                <li data-target="#headerSlider" data-slide-to="1"></li>
                <li data-target="#headerSlider" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/slider2.jpg" class="d-block img-fluid" alt="...">
                  <div class="carousel-caption">
               <h5>Англи хэлний ярианы

                 <span> Гадаад багштай ганцаарчилсан </span>
                  онлайн сургалт</h5>

                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/slider.jpg" class="d-block img-fluid" alt="...">
                  <div class="carousel-caption">
                      <h5>1 удаагийн туршилтын хичээл

                          18'000 төг</h5>
       
                         </div>
                </div>
                <div class="carousel-item">
                  <img src="img/slider3.jpg" class="d-block img-fluid" alt="...">

                  <div class="carousel-caption">
                      <h5>Таны түвшинд тохирсон хурдаар хичээллэнэ.</h5>
       
                         </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#headerSlider role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

</div>
<!----------------- About ----------------->



<section id="about">

<div class="container">


<div class="row">

<div class="col-md-6" > 

<h2>  АНГЛИ ХЭЛНИЙ ТҮВШИН  </h2>
<div class="about-content">
    Дэлхий нийтээр ашиглаж буй CERF буюу (Европын Холбооны Гадаад Хэлний Нийтлэг Стандарт)-ын 
    дагуу дараах 6 түвшинг мөрдлөгө болгодог.


</div>
<button type="button" class="btn btn-primary"> Дэлгэрэнгүй>> 


</button>
</div>

<div class="col-md-6 skills-bar "  > 

  <p>  A1 ТҮВШИН  </p>

  <div class="progress">
    
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>

  </div>
  <p>  A2 ТҮВШИН  </p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped bg-success  progress-bar-animated" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
  <p>  B1 ТҮВШИН  </p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
  <p>   B2 ТҮВШИН  </p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
  <p>  C1 ТҮВШИН  </p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
</div>

</div>

</div>


</section>



<!----------------- Services-------------------->


<section id="services">

<div class="container">

  <h1> Давуу Талууд </h1>
  <div class="row services">
<div class="col-md-3 text-center">

<div class="icon">


  <i class="fa fa-user-secret"></i>
</div>
<h3> ГАДААД БАГШТАЙ</h3>


<p>  Унаган 
  Англи хэлтэй 
  Филиппин багш нар</p>


</div>


<div class="col-md-3 text-center">

  <div class="icon">
  
  
    <i class="fa fa-line-chart"></i>
  </div>
  <h3> ГАНЦААРЧИЛСАН</h3>
  
  
  <p>  Та буруу дуудах, алдаатай 
    ярихаасаа ичих 
    шаардлагагүй </p>
  
  
  </div>
  <div class="col-md-3 text-center">

    <div class="icon">
    
    
      <i class="fa fa-desktop"></i>
    </div>
    <h3>ХААНААС Ч…</h3>
    
    
    <p>  Интернетэд холбогдсон бол та хаанаас ч сургалт авч болно. Суурин компьютер, laptop, tablet ашиглаж болно.</p>
    
    
    </div>
   
      <div class="col-md-3 text-center">

        <div class="icon">
        
        
          <i class="fa fa-dollar"></i>
        </div>
        <h3> ХЯМД
        </h3>
        
        
        <p>  Дотоодын бусад сургалтын төвүүдийн ганцаарчилсан сургалттай харьцуулахад харьцангуй хямд </p>
        
        
        </div>
  </div>
</div>


</section>

<!------------ Promo---------------->


<section id="promo">

<div class="container">

<p>  Танд Англиар ярьж сурахад бэрхшээлүүд тулгарч байна уу? </p>

<div class="icon">
    
    
    <i class="fa fa-user-plus"></i>
  </div>
<a href="#" class="btn btn-primary"> Бүртгүүлэх </a>  <div class="icon">  <i class="fa fa-user"></i></div>   <a href="#" class="btn btn-primary"> Нэвтрэх</a>


</div>


</section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>